@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap');

:root {
--Very-dark-blue: hsl(233, 47%, 7%);
--Dark-desaturated-blue: hsl(244, 38%, 16%);
--Soft-violet: hsl(277, 64%, 61%);
--White: hsl(0, 0%, 100%);
--Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
--Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

* {
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--Very-dark-blue);
    min-height: 100vh;
}

.card_container {
    width: clamp(300px, 75%, 1440px);  
    background-color: var(--Dark-desaturated-blue);
    border-radius: 10px;
    margin: 2rem 0;

}

.header_image {
    background-image: url('./images/image-header-mobile.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    width: 100%;
    height: 225px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.image-overlay {
    width: 100%;
    height: 225px;
    background-color: hsla(277, 64%, 61%, 0.7);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card_lower {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    text-align: center;
    gap: 1rem;
}

h1, .card_lower p {
    font-family: "Inter";
    color: var(--White);
}

.card_lower p {
    font-weight: lighter;
    font-size: 0.938rem;
    line-height: 1.5rem;
    padding-top: 1rem;
}

h1 span {
    color: var(--Soft-violet);
}

.card_stats {
    font-family: "Inter";
    display: flex;
    flex-direction: column;
    text-align: center;
    color: var(--White);
}

.stat_heading {
    padding-bottom: .5rem;
    padding-top: 1rem;
}

.card_stats p {
    font-family: "Lexend Deca";
    text-transform: uppercase;
    padding-bottom: 1rem;
    font-size: 0.938rem;
    font-weight: lighter;
}

@media only screen and (min-width: 767px) {
    .card_container {
        display: flex;
        flex-direction: row-reverse;
        gap: 4rem;
        width: clamp(767px, 100%, 1440px);
        margin: 5rem;
    }
    .header_image {
        background-image: url(./images/image-header-desktop.jpg);
        border-top-left-radius: 0;
        border-bottom-right-radius: 10px;
        height: clamp(900px, 100%, 1440px);
    }
    .image-overlay {
        min-height: 500px;
        border-top-left-radius: 0;
        border-bottom-right-radius: 10px;
    }
    section.card_lower {
        padding-left: 5rem;
    }
    .card_lower {
        text-align: start;
        flex-direction: column;
        justify-content: space-around;
    }
    .card_lower h1 {
        font-size: 2.5rem;
        padding-bottom: 2rem;
    }
    .card_header p {
        width: 80%;
    } 
    .card_stats {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
    }
}